In [20]:
#Set up dependencies
import pandas as pd
import numpy as np
from pandas import Series, DataFrame
import matplotlib.pyplot as plt

In [21]:
#file to load
file_to_load = "Data/byetta_insulin_music_diagram_v5.csv"

df = pd.read_csv(file_to_load)
df.head()

,Patient ID,1/01/2012,15/01/2012,29/01/2012,12/02/2012,26/02/2012,11/03/2012,25/03/2012,8/04/2012,22/04/2012,...,22/09/2013,6/10/2013,20/10/2013,3/11/2013,17/11/2013,1/12/2013,15/12/2013,29/12/2013,12/01/2014,26/01/2014
0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,NaN,NaN,NaN,NaN,NaN,NaN,In,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,By,NaN,By,NaN,NaN,By,NaN,NaN,By,...,NaN,NaN,By,NaN,NaN,NaN,By,NaN,NaN,NaN
3,2,NaN,NaN,NaN,In,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
new_df = pd.melt(df, id_vars=['Patient ID'], var_name='date')

In [23]:
mapping = {'NaN': 0, 'By': 2, 'In': 6}
new_df = new_df.replace({'value': mapping})

In [24]:
new_df = new_df.replace(np.nan, 0)

In [25]:
new_df.head()

   Patient ID       date  value
0           1  1/01/2012    0.0
1           1  1/01/2012    0.0
2           2  1/01/2012    2.0
3           2  1/01/2012    0.0
4           3  1/01/2012    0.0

In [26]:
new_df['value_b'] = new_df['value']
new_df['value_in'] = new_df['value']

In [27]:
del new_df['value']

In [28]:
new_df['value_b'][new_df['value_b'] == 6]= 0
new_df['value_in'][new_df['value_in'] == 2]= 0

C:\Users\sindu\New folder\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\sindu\New folder\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [14]:
new_df.head()

   Patient ID       date  value_b  value_in
0           1  1/01/2012      0.0       0.0
1           1  1/01/2012      0.0       0.0
2           2  1/01/2012      2.0       0.0
3           2  1/01/2012      0.0       0.0
4           3  1/01/2012      0.0       0.0

In [15]:
df3 = new_df.set_index(['Patient ID', 'date']).sum(level=[0,1])
df3.reset_index()

      Patient ID        date  value_b  value_in
0              1   1/01/2012      0.0       0.0
1              2   1/01/2012      2.0       0.0
2              3   1/01/2012      0.0       0.0
3              4   1/01/2012      0.0       0.0
4              5   1/01/2012      0.0       0.0
...          ...         ...      ...       ...
3735          74  26/01/2014      0.0       0.0
3736          76  26/01/2014      0.0       0.0
3737          77  26/01/2014      0.0       0.0
3738          78  26/01/2014      0.0       0.0
3739          79  26/01/2014      0.0       0.0

[3740 rows x 4 columns]

In [16]:
df3.to_csv('test', encoding='utf-8', index=True)